<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>QuPlayground</title>
	<!--Gojs CDN-->
	<script src="https://cdn.bootcss.com/gojs/1.8.20/go.js"></script>
	<!--
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.8.25/go-debug.js"></script>
		-->
	<!--Bootstrap CDN-->
	<link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.js"></script>
	<script src="https://cdn.bootcss.com/codemirror/5.38.0/codemirror.js"></script>
	<link href="https://cdn.bootcss.com/codemirror/5.38.0/codemirror.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/codemirror/5.38.0/theme/base16-light.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/codemirror/5.38.0/mode/javascript/javascript.js"></script>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<script id="code" src="main.js"></script>
</head>

<body onload="init()">

	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
		<h3 class="my-0 mr-md-auto font-weight-normal">
			<b>Qu</b>Playground</h3>
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="#">Developing</a>
		</nav>
		<a class="btn btn-outline-primary" href="#">A button</a>
	</div>
	<div id="main" class="container">
		<div style="width: 100%; display: flex; justify-content: space-between">
			<div id="myPaletteDiv" style="width: 150px; margin-right: 2px; background-color: whitesmoke; border: solid 1px black"></div>
			<div id="myDiagramDiv" style="flex-grow: 1; height: 600px; border: solid 1px black"></div>
		</div>
		<button type="button" class="btn btn-primary" style="width:25%" onclick="save()">
			Save
			<i class="fa fa-download fa-1.5x"></i>
		</button>
		<button type="button" class="btn btn-secondary" style="width:25%" onclick="load()">
			Load
			<i class="fa fa-upload fa-1.5x"></i>
		</button>
		<button type="button" class="btn btn-success" style="width:23%" onclick="refresh()">
			Refresh
			<i class="fa fa-refresh fa-1.5x"></i>
		</button>
		<button type="button" class="btn btn-danger" style="width:25%" onclick="run()">
			Run
			<i class="fa fa-play-circle fa-1.5x"></i>
		</button>
		<br>
		<textarea class="form-control" id="mySavedModel" style="width:100%;height:150px">
			// paste your model here
		</textarea>
	</div>
	<!-- JSSB -->
	<div class="modal fade" id="JSBB_modal" tabindex="-1" role="dialog" aria-labelledby="Settings" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Settings</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div style="text-align:center;">
					<textarea id="JSBB_code" style="width: 90%" align="center"> node_id</textarea>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
					<button type="button" class="btn btn-primary" onclick="closeJSBBModal()" data-dismiss="modal">apply</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>

	<!-- Qgate -->
	<div class="modal fade" id="Qgate_modal" tabindex="-1" role="dialog" aria-labelledby="Settings" aria-hidden="true">
		<div class="modal-dialog">Settings
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Settings</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="center-block">
					<form class="form-horizontal" align="center">
						<fieldset>
							<!-- Select Basic -->
							<div class="controls" align="center">
								<label class="control-label">gateType</label>
								<select class="input-xlarge" id="Qgate_gtype">
									<option>|0></option>
									<option>|1></option>
									<option>Identity</option>
									<option>PauliX</option>
									<option>PauliZ</option>
									<option>PauliY</option>
									<option>Hadamard</option>
									<option>Phase</option>
									<option>PiD8</option>
									<option>CNOT</option>
									<option>Measure</option>
								</select>
								<br>

							</div>
							<label class="control-label">&ensp;&ensp;inputSize</label>
							<input type="number" placeholder="" id="Qgate_isize">
							<br>
							<label class="control-label">outputSize</label>
							<input type="number" placeholder="" id="Qgate_osize">
							<div class="control-group">
								<!-- Multiple Checkboxes -->
								<div class="controls">
									<!-- Inline Checkboxes -->
									<label class="checkbox inline">
										<input type="checkbox" id="Qgate_fromJS"> fromJS
									</label>
									<label class="checkbox inline">
										<input type="checkbox" id="Qgate_toJS"> toJS
									</label>
								</div>
							</div>

						</fieldset>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
					<button type="button" class="btn btn-primary" onclick="closeQgateModal()" data-dismiss="modal">apply</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>
</body>

</html>